
# Play! Framework settings
play.crypto.secret="abcdefghijk"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = [ "en" ]
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.auto=true

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/poli-room"
db.default.username="poli-room"
db.default.password="poli-room"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

# Routes
poli-room = "http://localhost:9000"
poli-users = "http://localhost:4000"

routes: {
  "login_user":          {url: "/:userType/login",                  service: "poli-users", method: "POST"},
  "register_user":       {url: "/:userType/register",               service: "poli-users", method: "POST"},
  "get_user":            {url: "/:userType/:id/get-user",           service: "poli-users", method: "GET"},
  "upload_profile_image" {url: "/:userType/:id/image",              service: "poli-users", method: "POST"},

  "get_room":            {url: "/api/rooms/:id",                    service: "poli-room", method: "GET"},
  "get_buildings":       {url: "/api/buildings",                    service: "poli-room", method: "GET"},
  "register_room":       {url: "/api/rooms",                        service: "poli-room", method: "POST"},
  "bulding_rooms":       {url: "/api/buildings/:building/rooms",    service: "poli-room", method: "GET"},
  "rooms_per_building":  {url: "/api/buildings/rooms",              service: "poli-room", method: "GET"},
  "delete_room":         {url: "/api/rooms/:id",                    service: "poli-room", method: "DELETE"},

  "room_events":         {url: "/api/rooms/:id/events",             service: "poli-room", method: "GET"},
  "register_events":     {url: "/api/rooms/:id/events",             service: "poli-room", method: "POST"},
  "delete_event":        {url: "/api/events/:id",                   service: "poli-room", method: "DELETE"},

  "room_problems":       {url: "/api/rooms/:id/problems",           service: "poli-room", method: "GET"},
  "register_problem":    {url: "/api/rooms/:id/problems",           service: "poli-room", method: "POST"},
  "delete_problem":      {url: "/api/problems/:id",                 service: "poli-room", method: "DELETE"},

  "room_features":       {url: "/api/rooms/:id/features",           service: "poli-room", method: "GET"},
  "register_feature":    {url: "/api/rooms/:id/features",           service: "poli-room", method: "POST"},
  "delete_features":     {url: "/api/features/:id",                 service: "poli-room", method: "DELETE"},
  "get_features":        {url: "/api/features",                     service: "poli-room", method: "GET"}
}

jwtSecretKey = "jwtSecretKey"

buildings: ["Elétrica", "Biênio", "Mecânica", "Produção", "Materiais", "Química", "Civil", "Administração"]
