
# Play! Framework settings
play.crypto.secret = "changeme"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = [ "en" ]
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://192.168.99.100:5432/poli-room"
db.default.username="poli-room"
db.default.password="poli-room"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

//play.evolutions.db.default.autoApply=true
play.crypto.secret=abcdefghijk

# Routes
host = "http://localhost:9000"

routes: {
  "health":              {url: "/api/health",                    accessor: "any", method: "GET"},
  "login":               {url: "/api/user/login",                accessor: "any", method: "POST"},
  "get_room":            {url: "/api/rooms/:id",                 accessor: "any", method: "GET"},
  "room_events":         {url: "/api/rooms/:id/events",          accessor: "any", method: "GET"}
  "bulding_rooms":       {url: "/api/buildings/:building/rooms", accessor: "any", method: "GET"},
  "rooms_per_building" : {url: "/api/buildings/rooms",           accessor: "any", method: "GET"},
  "register_room":       {url: "/api/rooms",                     accessor: "any", method: "POST"},
  "register_user":       {url: "/api/users",                     accessor: "any", method: "POST"}
}

jwtSecretKey = "jwtSecretKey"
