
# Play! Framework settings
play.crypto.secret = "changeme"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.i18n.langs = [ "en" ]
play.modules.enabled += "scalikejdbc.PlayModule"

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/pcs3623"
db.default.user="pcs3623"
db.default.password="pcs3623"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

routes: {
  "health": {url: "/api/health", accessor: "any"},
  "login": {url: "/api/user/login", accessor: "any"}
}

jwtSecretKey = "jwtSecretKey"
